{
  "formLink": "https://docs.google.com/forms/d/e/1FAIpQLSfEOACYVlPqr-iU3-yc8pnTfR9WHw2PLLNwwOLiu5gcVp_8Dw",
  "quiz": [
    {
      "title": "Tell us more about you",
      "type": "radio",
      "id": "entry.1078324457",
      "questions": [
        {
          "value": "I’m male"
        },
        {
          "value": "I’m female"
        },
        {
          "value": "Other"
        }
      ]
    },
    {
      "title": "How old are you?",
      "type": "radio",
      "id": "entry.2039723628",
      "questions": [
        {
          "value": "Less than 18"
        },
        {
          "value": "18 - 24"
        },
        {
          "value": "25 - 34"
        },
        {
          "value": "35 - 45"
        },
        {
          "value": "Over 45"
        }
      ]
    },
    {
      "title": "Do you have any secret crush from your contacts  who you admire and dream to start conversation with?",
      "type": "radio",
      "id": "entry.1034400174",
      "questions": [
        {
          "value": "Yes, I have."
        },
        {
          "value": "I don’t have any secret crush. "
        }
      ]
    },
    {
      "title": "Why are you interested in our application?",
      "type": "radio",
      "id": "entry.1949572064",
      "questions": [
        {
          "value": "I want to find my love using your App"
        },
        {
          "value": "I want to start communicating with my secret crush using Anonymous Messages option"
        },
        {
          "value": "I want to use it for fun and prank my friends"
        },
        {
          "value": "I just like mystery and would like to check if I have any Secret Admirers"
        }
      ]
    },
    {
      "title": "Let’s imagine you started conversation as a Secret Admire, would you like to be recovered, if your feelings are mutual?",
      "type": "radio",
      "id": "entry.956248052",
      "questions": [
        {
          "value": "Yes if I’m sure that it’s mutual"
        },
        {
          "value": "No, I want to stay secret"
        },
        {
          "value": "I don’t care. I don’t want to be a Secret Admirer"
        }
      ]
    },
    {
      "title": "Why do you think anonymous communication is more convenient than just text a person openly?",
      "type": "radio",
      "id": "entry.1969851684",
      "questions": [
        {
          "value": "That helps you to learn each other better before having any relationships openly."
        },
        {
          "value": "Because I’m LGBTQ and I’m afraid that my crush is not, so I want to talk anonymously before."
        },
        {
          "value": "I’m too shy to talk openly."
        },
        {
          "value": "I like both approaches, depending on the situation."
        },
        {
          "value": "I don’t like anonymous communication, I prefer to talk with people openly."
        }
      ]
    },
    {
      "title": "You email",
      "type": "text",
      "id": "entry.1259736043",
      "questions": [
        {
          "value": "",
          "placeholder": "Example@mail.com"
        }
      ]
    }
  ]
}
